# devops

./: build.gradle  settings.gradle
doc/: 通讯协议.txt
monitor-client/: build.gradle
monitor-client/src/main/java/com/diyiliu/: ClientApp.java
monitor-client/src/main/java/com/diyiliu/client/: ClientApp.java
monitor-client/src/main/java/com/diyiliu/client/config/: ClientConfig.java
monitor-client/src/main/java/com/diyiliu/client/netty/: ClientHandler.java  MonitorClient.java
monitor-client/src/main/resources/: applicationContext.xml  client.properties  config.properties
monitor-common/: build.gradle
monitor-common/src/main/java/com/diyiliu/: TestSystem.java
monitor-common/src/main/java/com/diyiliu/codec/: MsgDecoder.java  MsgEncoder.java
monitor-common/src/main/java/com/diyiliu/model/: DiskInfo.java  MonitorInfo.java  ProcessInfo.java
monitor-common/src/main/java/com/diyiliu/util/: OsMonitor.java
monitor-common/src/test/java/: TestMain.java  TestSystemInfo.java
monitor-server/: build.gradle
monitor-server/src/main/java/com/diyiliu/server/: ServerApp.java
monitor-server/src/main/java/com/diyiliu/server/config/: ServerConfig.java
monitor-server/src/main/java/com/diyiliu/server/netty/: MonitorServer.java  ServerHandler.java
monitor-server/src/main/java/com/diyiliu/server/support/: IMsgObserver.java
monitor-server/src/main/resources/: applicationContext.xml  server.properties
