subprojects {
    apply plugin: 'java'

    group 'com.diyiliu'
    version '1.0'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
//        compile project(':dyl-plugin')
        
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}