plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':dyl-plugin')
    
    // 系统监控
    compile group: 'com.github.oshi', name: 'oshi-core', version: '3.8.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
