plugins {
    id 'java'
}

group 'com.diyiliu'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':monitor-common')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包
jar {
    archiveName = 'monitor.jar'

    // '胖'打包（包含所有jar）
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    // 过滤所有配置文件
    sourceSets {
        main {
            resources {
                exclude '*.*'
                exclude '**/'
            }
        }
    }
}