

主协议

协议头(2) + 主机编码(4) + 操作系统(1) + 命令ID(1) + 消息长度(2) + 消息内容(N) + 校验位(异或校验) + 结束位(1)

 BDBD       COA80101       1             1            0                                               0A


系统监控

字节数      内容
1           CPU 使用率
1           内存使用率
2           总内存 (MB)

==========================================

1           进程数量 n
... * n
2           进程名称长度 l
l           进程名称
2           进程 PID
1           内存使用率

==========================================

1           磁盘数量 n
... * n
2           盘符名称长度 l
l           盘符名称
1           使用率
2           总空间 (MB)