group 'com.diyiliu'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':monitor-common')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包jar 主函数
jar {
    manifest {
        attributes(
                'Main-Class': 'com.diyiliu.client.ClientApp',
                'Class-Path': './'
        )
    }
    
    // '胖'打包（包含所有jar）
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // 过滤所有配置文件
//    sourceSets {
//        main {
//            resources {
//                exclude 'config.properties'
//            }
//        }
//    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'monitor-client'
    version = ''
    classifier = ''
    mergeServiceFiles('META-INF/spring.*')
}
